# This is a minimal sample config file, which can be copied to
# /etc/X11/xorg.conf in order to make the Xorg server pick up
# and load xf86-video-fbturbo driver installed in the system.
#
# When troubleshooting, check /var/log/Xorg.0.log for the debugging
# output and error messages.
#
# Run "man fbturbo" to get additional information about the extra
# configuration options for tuning the driver.

Section "Module"
	Load	"shadow"
EndSection

Section "Device"
        Identifier      "FBDEV"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"

        Option          "SwapbuffersWait" "true"
	Option          "OffTime" "0"
 	Option 		"Rotate" "CW"
EndSection

#     Section "Device"
#     	Identifier "FBDEV"
#     	Driver "modesetting"
#     #	Option "Rotate"  "right"
#     # 	Option "Rotate" "cw"
#     
#     # 	Driver "fbdev"
#     # 	Option "fbdev" "/dev/fb0"
#     #	Option "RandRotation" "True"
#     # 	Option "Rotate" "cw"
#     EndSection

Section "Screen"
	Identifier "Screen0"
	Device "FBDEV"
	DefaultDepth 24

	Subsection "Display"
		Depth 24
		Modes "1280x480" "480x1280"
	EndSubsection

EndSection
